stages:
  - build
  - test

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - production

pg-unit-tests:
  image: registry.gitlab.com/inqtel/postgres12-pgtap
  before_script:
    - export PGPASSWORD=$POSTGRES_PASSWORD
  script:
    # - run sql migrations (optional)
    - pg_prove -h "registry.gitlab.com-inqtel-postgres12-pgtap" -U "$POSTGRES_USER" -d "$POSTGRES_DB" test.sql

services:
  - registry.gitlab.com/inqtel/postgres12-pgtap

variables:
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD